# Database Configuration
DATABASE_URL=postgresql://postgres:password@localhost:5432/container_engine

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=3600

# API Key Configuration
API_KEY_PREFIX=ce_api_

# Kubernetes Configuration
KUBERNETES_NAMESPACE=container-engine

# Domain Configuration
DOMAIN_SUFFIX=your_domain_suffix

# Email Configuration - Mailtrap Live SMTP
MAILTRAP_SMTP_HOST=your_host
MAILTRAP_SMTP_PORT=587
MAILTRAP_USERNAME=your_mailtrap_username
MAILTRAP_PASSWORD=your_mailtrap_password
EMAIL_FROM=noreply@yourdomain.comapp
EMAIL_FROM_NAME=your_app



# Logging
RUST_LOG=container_engine=debug,tower_http=debug
# Front end path
FRONTEND_PATH=./apps/container-engine-frontend/dist
